# Example configuration for MongoDB
MONGO_DB_DATABASE="DATABASE_NAME"
MONGO_DB_TEST_DATABASE="TEST_DATABASE_NAME"
MONGO_DB_USERNAME="MONGO_DB_USERNAME"
MONGO_DB_PASSWORD="MONGO_DB_PASSWORD"
MONGO_DB_URI="MONGO_URI"

# Example configuration for PostgreSQL
POSTGRES_HOST="POSTGRES_HOST_NAME"
POSTGRES_PORT="POSTGRES_PORT"
POSTGRES_DATABASE="POSTGRES_DATABASE"
POSTGRES_USERNAME="POSTGRES_LOGIN"
POSTGRES_PASSWORD="POSTGRES_LOGIN"